import { Context } from "grammy";
import deleteMessageFromCallback from "../../shared/lib/deleteMessageFromCallback";
import { returnToStartKeyboard } from "../../shared/lib/returnToStart";

export default async (ctx: Context) => {
  deleteMessageFromCallback(ctx, "use", "Как использовать бота?");
  return ctx.reply(
    `<b>Как использовать бота?</b>

<b>1. Получение аятов.</b> Запросите конкретный аят для чтения или прослушивания 📖

<blockquote>Мирская жизнь — всего лишь потеха и игра, а Последняя обитель — это настоящая жизнь. Если бы они только знали это!\n<i>(Сура Аль-Анкабут, 29:64)</i></blockquote>

<b>2. Напоминания.</b> Получайте ежедневные или еженедельные напоминания с аятами для укрепления Имана ⏰

<blockquote>И напоминай, ибо напоминание приносит пользу верующим\n<i>(Сура Аз-Зарият, 51:55)</i></blockquote>

<b>3. Знания.</b> Читайте хадисы, истории пророков, которые помогают лучше понять Ислам ✨

<blockquote>Он — Тот, Кто отправил к неграмотным людям Посланника из их среды. Он читает им Его аяты, очищает их и обучает их Писанию и мудрости, хотя прежде они пребывали в очевидном заблуждении.\n<i>(Сура Аль-Джума, 62:2)</i></blockquote>

Этот бот создан для распространения знаний о Коране. С дозволения Аллаха, надеемся, он принесет пользу и награду всем, кто будет его использовать с искренним намерением. 🤲

Пусть Аллах воздаст вам благом! 🌙`,
    { reply_markup: returnToStartKeyboard, parse_mode: "HTML" }
  );
};
